PORT=8080
NODE_ENV=development
CLIENT_BASE_URL=http://localhost:5173
POSTGRESQL_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GMAIL_ADDRESS=kaarya.trishan@gmail.com
GMAIL_PASSWORD=
STREAM_API_KEY=
STREAM_API_SECRET=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=wss://
